# Xcode
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate

# macOS
.localized
.DS_Store
*.zip

# Pods
Pods/

# Editors
.idea
*.swp

# Fastlane
fastlane/report.xml
*.mobileprovision
*.certSigningRequest
*.cer

# Keys
*.pem
*.pkey
*.p12

# Rbenv
.ruby-version

